# x509Crypto

Tests/: CryptoTests.cs  Tests.csproj  app.config  packages.config
src/API/: X509Crypto.csproj
src/API/Dto/: AesCryptDto.cs
src/API/Services/: EncryptionService.cs
src/POSH/: x509CryptoPOSH.csproj
src/Test/Tester/: Tester.csproj  packages.config
