<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.7.2;net8.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\bin\API</OutputPath>
    <Description>Lets you easily and securely encrypt and recover text expressions and files in your .NET programs using X509 digital certificates and private keys. No prior experience with certificates required!</Description>
    <Copyright>2024 X509Crypto.org</Copyright>
    <Version>24.7.1</Version>
    <PackageVersion>24.7.1</PackageVersion>
    <Authors>Mike Bruno</Authors>
    <Company>X509Crypto.org</Company>
    <RepositoryUrl>https://github.com/MikeBrunoCISSP/x509Crypto</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>encryption privacy crypto pki certificate confidentiality</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>X509Crypto</AssemblyName>
    <RootNamespace>X509Crypto</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo_small.png</PackageIcon>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <!--<PackageIconUrl>http://x509crypto.org/images/logo_small.png</PackageIconUrl>-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="Images\logo_small.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>..\..\bin\API\net8.0\Org.X509Crypto.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net4.6.2|AnyCPU'">
    <DocumentationFile>..\..\bin\API\net4.7.2\Org.X509Crypto.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net4.7.2|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
